\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunos ejemplos para comenzar}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Cómo incluir figuras?}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta imagen se añadió en el menú Project.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tesla}{{1}{1}{Esta imagen se añadió en el menú Project}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Cómo añadir comentarios?}{1}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ¡Comment en el margen!}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{32797588}{6621976}
\pgfsyspdfmark {pgfid4}{37000504}{6636081}
\pgfsyspdfmark {pgfid5}{38615714}{6410401}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ Este es un comentario dentro del texto.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{4963289}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una simple tabla.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabla ejemplo}{{1}{2}{Una simple tabla}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cómo añadir tablas en mi \TeX  ?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}¿Cómo escribir (expresiones) Matemáticas?}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Maxwell}{{4}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.4}{}}
\newlabel{eq:bm}{{6}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.6}{}}
\newlabel{eq:bSubM}{{7}{2}{¿Cómo escribir (expresiones) Matemáticas?}{equation.2.7}{}}
\citation{greenwade93}
\citation{Griffiths:1492149}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{greenwade93}{1}
\bibcite{Griffiths:1492149}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}¿Cómo añadir listas?}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}¿Cómo añado una lista de Citas y Referencias?}{3}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{3}
